<!DOCTYPE html>
<html lang="pt-br">
  <!--INFORMAÇÕES SOBRE O DOCUMENTO-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Criador de sites e programas web e mobile"
    />
    <meta name="Author" content="Lucas Lumertz" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Contador</title>
  </head>

  <body>
    <div id="container">
      <div class="info">
        <h1>Contador</h1>
        <p>Clique nos botões para alterar o valor:</p>

        <div class="counter">
          <button id="btnSubt">-</button>
          <span id="currentNumber">0</span>
          <button id="btnSoma">+</button>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="main.js" defer></script>
  </body>
</html>
